@iav1984m-text	00:00:00.140	00:00:04.210	ты можешь объяснить / эээ / коротко / почему черный квадрат это искусство?
@iav1984m-text	00:02:05.060	00:02:06.260	смотри / я дворник
@iav1984m-text	00:02:06.820	00:02:08.000	да
@iav1984m-text	00:02:08.110	00:02:12.020	меня послали / за как бы там / ну вот / есть стена / где 
@iav1984m-text	00:02:12.550	00:02:23.000	 да... даже не ты / да / там / ну а вот кто-нибудь что-то там на... накалякал / как я как я думаю / и меня послали с ведром краски /  вот я подхожу / чешу вот так вот голову и думаю / эээ
@iav1984m-text	00:02:23.680	00:02:26.240	 я щас закрашу / мм / вандализм
@iav1984m-text	00:02:26.660	00:02:29.690	или я щас закрашу произведение / там современного художника?
@iav1984m-text	00:02:33.520	00:02:35.190	подожди [нрзб] ситуация каждый день происходит
@iav1984m-text	00:02:36.970	00:02:37.920	зритель / зритель
@iav1984m-text	00:02:51.780	00:02:52.600	отототото
@iav1984m-text	00:02:55.290	00:02:55.700	мм
@iav1984m-text	00:02:57.130	00:03:04.370	вау / ладно давай так / в Лондоне / эээ / стеклом защитили там порядка пяти работ Бэнкси / которые там каким-то чудом остались
@iav1984m-text	00:03:04.820	00:03:05.120	вот
@iav1984m-text	00:03:06.080	00:03:28.960	потому что один раз / насколько я помню / я не помню точно какой город / когда Бэнкси нарисовал про ээ мигрантов какую-то работу / и мэрия на следующий день ее закрасила / на них все наехали / что ээ вы долбоебы / что вы наделали вы уничтожили там многомиллионное это ээ цен.. / это искусство уничтожили / и они там потом извинились и решили / что ладно ээ / этого чувака что-то все любят / оргстеклом будем все эти работы защищать
@iav1984m-text	00:03:29.250	00:03:33.190	но больше в Лондоне ни одну работу никого не защищают
@iav1984m-text	00:03:33.460	00:03:46.600	если ты возьмешь там / эээ / Шордич / где там гм на каждой стене есть эээ с... главные вообще мировые художники по стритарту туда приходят / и они там / эээ / раз в месяц все это дело меняется / никто ничего конечно не защищает
@iav1984m-text	00:04:54.090	00:04:57.400	подожди / смотри / давай так / стритарт изначально это было нелегальное искусство
@iav1984m-text	00:04:57.870	00:04:58.890	это был андеграунд
@iav1984m-text	00:04:59.350	00:05:13.710	и тру там х... художники / они / ээ / крайне там против вот всего этого коммерческого согласованного прийти / и я не знаю / что-нибудь там на / эээ / на стене кремлевской там / ночью сделать / это круто
@iav1984m-text	00:05:13.800	00:05:20.980	вот / эээ / а по догово... договоренности с мэрией раскрасить какой-нибудь торец дома / это / эээ / любой сможет
@asp1991m-text	00:00:04.520	00:00:10.870	это очень / в... зависело от времени / потому что этот ээ квадрат сделан или в 15 или в 17 году / я сейчас точно тебе не скажу
@asp1991m-text	00:00:11.350	00:00:20.010	тогда все еще была / эпоха модерна / и за счет модерна искусство было более менее таким / знаешь / живописным и так далее
@asp1991m-text	00:00:20.380	00:00:23.890	поэтому первое / что пытались сделать художники условно новой волны
@asp1991m-text	00:00:24.140	00:00:25.490	авангард это первый отряд
@asp1991m-text	00:00:25.640	00:00:27.410	это люди которые идут вообще впереди всех
@asp1991m-text	00:00:27.730	00:00:32.180	они пытались сломать восприятие людей / что такое форма и как она должна выглядеть
@asp1991m-text	00:00:32.530	00:00:36.200	и Малевич в своих экспериментах / он пытался показать ноль форм
@asp1991m-text	00:00:36.700	00:00:39.400	что такое ноль форм для человеческого глаза?
@asp1991m-text	00:00:39.830	00:00:42.290	вот ноль форм он изобразил в черном квадрате
@asp1991m-text	00:00:42.570	00:00:44.060	он к этому шел теоретически
@asp1991m-text	00:00:44.260	00:00:49.050	и как только он теоретически это обосновал / в мировом искусстве это людей реально тряхнуло 
@asp1991m-text	00:00:49.310	00:00:55.740	 потому что они поняли о чем он говорил / не потому что они сказали блин / прикольно / клевая идея геометрия
@asp1991m-text	00:00:56.010	00:01:01.560	а потому что он концептуально так все обосновал / описал и так далее / что они смогли прочесть его концепцию
@asp1991m-text	00:01:01.810	00:01:06.260	и это позволило другим людям создавать вещи в своем уже восприятии
@asp1991m-text	00:01:06.690	00:01:09.460	то же самое с Кандинским / почему Кандинский был крутым?
@asp1991m-text	00:01:09.700	00:01:16.140	потому что Кандинский сделал / эээ / там даже книга есть / эээ / серию манифестов точка и линия на плоскости
@asp1991m-text	00:01:16.380	00:01:26.800	он объяснил что / линия и точка / они взаимодействуют / они движутся / что цвет может ассоциироваться с музыкой / с ощущением / и ты через себя это пропускаешь
@asp1991m-text	00:01:27.140	00:01:32.600	почему Ротко стал известен? / потому что Ротко / пытался минимализировать вообще 
@asp1991m-text	00:01:33.180	00:01:34.470	все кроме цвета
@asp1991m-text	00:01:34.840	00:01:39.920	вот ты смотришь на работу / вот представь / что ты так глаза расфокусировал / что ты видишь только цветовое пятно
@asp1991m-text	00:01:40.180	00:01:44.410	вот какие у тебя ощущения там от солнца / от тепла / от глины / от грязи?
@asp1991m-text	00:01:44.670	00:01:49.710	вот он пытался эмоции / какое-то вот то состояние / передать через огромные работы
@asp1991m-text	00:01:50.010	00:01:54.420	поэтому Ротко нельзя смотреть вот в таких вот книжечках / Ротко это огромная работа 
@asp1991m-text	00:01:54.810	00:01:57.180	потому что они это искали / они это создавали
@asp1991m-text	00:01:57.520	00:02:02.970	когда Ньюман искал синий цвет он искал синеву / которая там сильнее неба / вот вот это ценно
@asp1991m-text	00:02:06.820	00:02:07.200	да
@asp1991m-text	00:02:26.300	00:02:26.690	мм
@asp1991m-text	00:02:29.940	00:02:30.780	#смеется#
@asp1991m-text	00:02:30.960	00:02:34.880	[нрзб] просто ты ставишь такую забавную ситуацию / где оценщиком [нрзб] 
@asp1991m-text	00:02:35.360	00:02:37.000	да / но она  происходит каждый день
@asp1991m-text	00:02:37.330	00:02:44.150	как раз оттого что нету / на улице определенного регламента какие работы нужно защищать какие не нужно защищать
@asp1991m-text	00:02:44.470	00:02:49.080	эти решения должен принимать не дворник / а человек который управляет этим дворником
@asp1991m-text	00:02:49.410	00:02:51.810	если мы там условно будем говорить о Лондоне
@asp1991m-text	00:02:52.290	00:02:57.510	самые / условно ценные работы там на улице могут з... при... защитить стеклом да
@asp1991m-text	00:03:04.390	00:03:06.050	хорошо а почему они это сделали?
@asp1991m-text	00:03:46.910	00:03:57.260	потому что есть определенные негласные правила / которые сформировались условно в / эээ / этой зоне / и эти правила говорят о том что здесь искусство / мы его не трогаем / да?
@asp1991m-text	00:03:57.500	00:04:10.740	если мы говорим про дворника / который ээ там идет по Москве / и ему приказано / там убирать дороги и следить за тем чтобы стены были чистые / естественно под категорию искусства в его системе ценностей и вообще знаний это не попадает
@asp1991m-text	00:04:10.940	00:04:13.720	ему не важно что там будет нарисовано / он это закрасит скорее всего
@asp1991m-text	00:04:13.980	00:04:19.570	если уж там / не знаю / нет совсем каких-то противоречий ээ у него в голове / да / с этим связанных
@asp1991m-text	00:04:19.890	00:04:25.970	и тут как раз идет вопрос оценки / кто вовремя спохватился за то что искусство нужно поддерживать в городской среде  
@asp1991m-text	00:04:26.200	00:04:33.320	развивать и давать ему почву / чтобы оно появлялось / и чтобы была внутренняя система условного рейтинга / что круто что не круто
@asp1991m-text	00:04:33.630	00:04:40.850	и / да там спустя три пять там десять лет вот эта внутренняя оценка позволяет уже не защищать какие-то работы
@asp1991m-text	00:04:41.490	00:04:42.360	и это хорошо
@asp1991m-text	00:04:42.640	00:04:49.070	вот в Москве например / эээ / система / более такая / я бы сказал дикая
@asp1991m-text	00:04:49.200	00:04:54.820	то есть если там что-то появляется / если это не согласовано / все это не легально / это можно закрасить [нрзб]
@asp1991m-text	00:04:57.390	00:04:57.850	да
@asp1991m-text	00:04:58.920	00:04:59.380	да
